<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    section{
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      padding: 10px 15px ;
      border-radius: 10px;
      margin: auto;
      margin-top: 100px;
    }

    h3{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-bottom: 10px;


    }

    p{
      font-weight: 400;
      color:hsl(212, 45%, 89%) ;
      font-size: 15px;
      margin-top: 10px;
      text-align: center;

      
      }

    img{
      width: 100%;
      border-radius: 5px;
      display: block;
      margin-bottom: 10px;
    }
@media (max-width: 470px){
  section{
  margin: auto;
  width: 90%;
  margin: 50px 20px; 
  padding-bottom: 30px;
  }

  h3{
    font-size: 30px;
    margin-top: 25px;
    text-align: center;
    margin-bottom: 30px;
  }
p{
  font-size: 23px;

}
 
}
  </style>
</head>
<body>
<section>

<main>
  <img src="/images/image-qr-code.png" alt="">
  <h3>  Improve your front-end skills by building projects </h3>
<p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>


</main>
</section>



</body>
</html>